{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loancv12/weather-forecast.git"
  },
  "keywords": [
    "weather-forecast"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loancv12/weather-forecast/issues"
  },
  "homepage": "https://github.com/loancv12/weather-forecast#readme"
}
